<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Gc2-yj-FeL">
            <objects>
                <viewController id="nCQ-sC-m4b" customClass="GameViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6P-WX-Xhk"/>
                        <viewControllerLayoutGuide type="bottom" id="wIU-Q9-und"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDZ-9M-naQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-GE-cKS">
                                <rect key="frame" x="45" y="134" width="285" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="faN-8d-duA"/>
                                    <constraint firstAttribute="height" constant="400" id="zu8-q7-Bdu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxW-PZ-6WP">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nCQ-sC-m4b" id="W6m-ES-Ce5"/>
                                    <outlet property="delegate" destination="nCQ-sC-m4b" id="HlK-gu-n6P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnU-GE-cKS" firstAttribute="centerX" secondItem="cDZ-9M-naQ" secondAttribute="centerX" id="BqL-6h-Ltx"/>
                            <constraint firstItem="lnU-GE-cKS" firstAttribute="centerY" secondItem="cDZ-9M-naQ" secondAttribute="centerY" id="O4c-n3-KXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRn-PE-BDg"/>
                    <connections>
                        <outlet property="collectionView" destination="lnU-GE-cKS" id="5uQ-cw-fnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io4-80-zYj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ren-xy-RIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2SL-51-rgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="K7H-gb-ffj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCQ-sC-m4b" kind="relationship" relationship="rootViewController" id="Smr-L7-Olg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHe-jV-pMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="401"/>
        </scene>
    </scenes>
</document>
